    spring.datasource.url=jdbc:mysql://database:3306/ziot
    spring.datasource.username=root
    spring.datasource.password=zjubs2023
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mqtt.broker=tcp://mqtt:1883
mqtt.clientId=myClientId
mqtt.topic=testapp
message.limit=10

